{
  "name": "releasy",
  "version": "0.0.0",
  "description": "Releazy",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/releazy/releazy.git"
  },
  "keywords": [],
  "author": {
    "name": "Alison Monteiro",
    "email": "alisonmonteiro.10@gmail.com",
    "url": "alisonmonteiro.com.br"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/releazy/releazy/issues"
  },
  "homepage": "https://github.com/releazy/releazy#readme",
  "dependencies": {
    "koa": "^2.10.0",
    "koa-router": "^7.4.0",
    "koa-subdomain": "^3.0.0",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
